<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-bottom: 1px solid black;
            width: 100%;
            border-collapse: collapse;   
            border-spacing: 20px;
        }
        th,td{
            /* padding: 10px;    */
            border-bottom: 1px solid black;
            text-align: left;
            /* border-style: dotted; */
        }
        th:nth-child(even),td:nth-child(even)
        {
            /* background-color: red; */
        }
        tr:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
        <col span="2" style="background-color: aquamarine;">
        
       </colgroup>
        <caption>Student Data</caption>
        <tr style="height: 100px;">
            <th style="width: 70%;">name</th>
            <th >age</th>
            <th>regno</th>
            <th colspan="2">power</th>
        </tr>
        <tr>
            <td>bhargav</td>
            <td>21</td>
            <td>188</td>
            <td>na</td>
            <td>2na</td>
        </tr>
    </table>
</body>
</html>